{
  "name": "movies-app",
  "private": true,
  "version": "1.0.0",
  "description": "Movies App",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "build": "browserify index.js -o public/js/bundle.js",
    "watch": "node_modules/.bin/watchify index.js -o public/js/bundle.js -v",
    "lint": "xo",
    "expose": "ngrok http 3000",
    "test": "npm run build && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mimaaa/MINOR_WD_PEMA-NODE.git"
  },
  "author": "Mirza van Meerwijk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mimaaa/MINOR_WD_PEMA-NODE/issues"
  },
  "homepage": "https://github.com/Mimaaa/MINOR_WD_PEMA-NODE#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "browserify": "^14.1.0",
    "ngrok": "^2.2.6",
    "nodemon": "^1.11.0",
    "watchify": "^3.9.0",
    "xo": "^0.18.1"
  }
}
